# Pro-Kabaddi-World

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cucler/prokabaddi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cucler/prokabaddi/: MyFirebaseMessagingService.kt
app/src/main/java/com/cucler/prokabaddi/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cucler/prokabaddi/coachrecyclerview/: CoachModel.kt  CoachRepository.kt  CoachViewModel.kt  RecyclerCoachAdapter.kt
app/src/main/java/com/cucler/prokabaddi/extras/: AdsFunctions.kt  CheckInternet.kt  ShareFunction.kt  WrapToast.kt
app/src/main/java/com/cucler/prokabaddi/faqrecyclerview/: FaqModel.kt  FaqRepository.kt  FaqViewModel.kt  RecyclerFaqAdapter.kt
app/src/main/java/com/cucler/prokabaddi/fixturerecyclerview/: FixtureModel.kt  FixtureRepository.kt  FixtureViewModel.kt  RecyclerFixtureAdapter.kt
app/src/main/java/com/cucler/prokabaddi/fragments/: Coach.kt  Faq.kt  Fixture.kt  Home.kt  PointTable.kt  Result.kt  Team.kt
app/src/main/java/com/cucler/prokabaddi/pointtablerecyclerview/: PointTableModel.kt  PointTableRepository.kt  PointTableViewModel.kt  RecyclerPointTableAdapter.kt
app/src/main/java/com/cucler/prokabaddi/resultrecyclerview/: RecyclerResultAdapter.kt  ResultModel.kt  ResultRepository.kt  ResultViewModel.kt
app/src/main/java/com/cucler/prokabaddi/teamrecyclerview/: RecyclerTeamAdapter.kt  TeamModel.kt  TeamRepository.kt  TeamViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: card_round.xml  ic_baseline_add_reaction_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_label_important_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_quickreply_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_share_24.xml  ic_baseline_sports_kabaddi_24.xml  ic_baseline_sports_kabaddi_24_2.xml  ic_baseline_warning_24.xml  ic_baseline_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_exit_dialog.xml  custom_internet_dialog.xml  custom_toast.xml  fragment_coach.xml  fragment_faq.xml  fragment_fixture.xml  fragment_home.xml  fragment_point_table.xml  fragment_result.xml  fragment_team.xml  notification.xml  recycler_view_coach.xml  recycler_view_faq.xml  recycler_view_fixture.xml  recycler_view_point_table.xml  recycler_view_result.xml  recycler_view_team.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cucler/prokabaddi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
