<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/card_round"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/cucler">-->

<!--        </ImageView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:fontFamily="@font/google_sans_bold"-->
<!--            android:text="Exit!!"-->
<!--            android:textColor="@color/MainRed"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold">-->

<!--        </TextView>-->

<!--    </LinearLayout>-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_mood_bad_24"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:fontFamily="@font/google_sans_bold"
        android:text="Are You Sure, You Want to Exit?"
        android:textColor="@color/card_purple"
        android:textSize="15sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgNo"
            android:layout_width="47dp"
            android:layout_height="27dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_close_24">

        </ImageView>

        <ImageView
            android:id="@+id/imgYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_done_24">

        </ImageView>

    </LinearLayout>

</LinearLayout>