<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardFixture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/MainBlue"
    app:cardCornerRadius="11dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/google_sans_bold"
            android:text="Match 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgTeam1"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/cucler">

            </ImageView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_toStartOf="@+id/imgTeam2"
                android:layout_toEndOf="@+id/imgTeam1"
                android:src="@drawable/vs">

            </ImageView>

            <ImageView
                android:id="@+id/imgTeam2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/cucler">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/txtTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/google_sans_bold"
                android:text="Bengal Warriors"
                android:textColor="@color/MainRed"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txtTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/google_sans_bold"
                android:text="Bengaluru Bulls"
                android:textColor="@color/MainRed"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtVenueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:fontFamily="@font/google_sans_bold"
            android:text="Bengaluru, 08:30 P.M."
            android:textColor="@color/card_purple"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>